<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 80px 1fr 1fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }

        .container div {
            padding: 10px;
            border: 1px solid black;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        h1 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 100vw, 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"><h1>Workout schedule: <small>4 days a week</small> </h1></div>
    </div>
</body>
</html>
